<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // setInterval()  정해진 시간 간격으로 코드를 실행시켜줌

        //setInterval(  콜백함수   ,  시간 ) ; 시간은 밀리세컨즈로 1000분의 1초
        setInterval(  function(){ 
            alert("hi");
        } ,  3000);

    </script>
</body>
</html>