<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #item{

            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
            margin: 100px auto;
 
            
        }

        #item:hover{
            /*transform:translateX( -50px); */  /* -값:왼쪽  ,  +값 : 오른쪽*/
            transform: translateY(-50px); /*   -값 :위   : +값  :아래로*/
        }




    </style>
</head>
<body>
    

    <div id="item">

    </div>
</body>
</html>