<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #item{

            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
            margin: 100px auto;
 
            
        }

        #item:hover{
            transform: rotate( 40deg);
        }




    </style>
</head>
<body>
    

    <div id="item">

    </div>
</body>
</html>