<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: blue;
            
            /*transition: 2s;  */
           /* transition: background-color 2s ease 1s*/;

            transition-property: background-color;
            transition-duration : 2s ;    
            transition-timing-function : ease  ;     
            transition-delay :1s  ;  

        }


        .item:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="item"></div>
</body>
</html>