<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color:blue;

            /* transition 효과 적용*/
            /*transition: 1s;  */

            transition: width 1s  ease  1s , background-color .5s ease ;

        }

        .item:hover{
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    


    <div class="item"></div>

</body>
</html>