<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: green;


            /* 실행시간 설정*/
           transition: 1s; 
        }


        .item:hover{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div class="item"></div>
</body>
</html>