<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            height: 600px;
            border: 1px solid black;
            position: relative;        
        }

        .item{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);  /* x, y   :왼쪽으로 50%  위쪽으로 50%*/  
        }
    </style>
</head>
<body>

   
     <div class="wrap">
        <div class="item"></div>
     </div>
    

</body>
</html>