<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2, p, h3, h1, ul, li, div {
      border: 1px solid black;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- <h1>블럭(block) 태그</h1>
  <p>
    제목태그, 단락태그, 목록태그, div태그, table태그
  </p> -->

  <!-- <p>
    블럭태그 특징 :
    크기 : 한 줄 전체를 차지함, 크기를 지정할 수 있다
  </p> -->

  <!-- 블럭태그 예시 -->
  <h1>제목 태그</h1>
  <p>단락 태그</p>
  <ul>
    <li>html</li>
    <li>css</li>
    <li>js</li>
  </ul>
  <div>이것은 영역 태그</div>

</body>
</html>