<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      width: 100px;
      height: 100px;
      border: 1px solid black;

      /* 태그 레이아웃 유형 변경가능, display 속성 변경 */
      /* display: block; */
      /* display: inline; */
      display: inline-block;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <a href="https://www.naver.com">네이버</a>
  <a href="https://www.naver.com">네이버</a>
</body>
</html>