<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      border: 1px solid black;
    }
    .order {
      color: red;
    }
  </style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet <span class="order">consectetur</span>, adipisicing elit. In error laboriosam tempore accusantium ab asperiores ullam ea obcaecati dignissimos itaque. Harum quod molestias necessitatibus earum deserunt incidunt quae aspernatur praesentium!
  </p>
</body>
</html>