<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      width: 800px;
      border: 1px solid black;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
    }

    .row1 {
      border: 1px solid black;
    }

    .row2 {
      border: 1px solid black;
    }

    .row3 {
      border: 1px solid black;
      padding: 20px;
      text-align: center;
    }

    .row3 button {
      width: 100px;
      height: 40px;
    }

    table {
      width: 500px;
      height: 350px;
      border: 1px solid black;
      border-collapse: collapse;
      margin: 0 auto;
    }

    td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="row1">
      <h2>회원가입</h2>
    </div>

    <div class="row2">
      <table>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>

    <div class="row3">
      <button>등록</button>
      <button>취소</button>
    </div>
  </div>
</body>
</html>