<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InviGo</title>
  <link rel="stylesheet" href="/base.css">
  <link rel="stylesheet" href="Nindex.css">  
</head>

<body>
  <header class="nav">

    <div class="nav-logo">
      <img src="/img/logo-mh-icon.svg" alt="logo-mh">
    </div>
    <ul class="nav-bar">
      <li><a href="#index-2-preview">Preview</a></li>
      <li><a href="#index-3-aboutus">About Us</a></li>
      <li><a href="#aboutus-faq-review">FAQ &amp; Review</a></li>
    </ul>
    <div class="nav-member">
      <button class="signup" onclick="location.href='/Nsignup/Nsignup.html'">Sign up</button> 
      <button class="login" onclick="location.href='/Nlogin/Nlogin.html'">Log in</button>
    </div>

  </header>

  <div id="index-1-main" class="index-1-main">
    <div class="main-wrapper">

      <div class="main-left">
        <p class="catchphrase">Ready to take your <br/>
          <span class="highlight">Invite</span><br/>
          to the next level?
        </p>
        <p class="main-title">Let’s go InviGo</p>
        <img class="main-img" src="/img/index-main-img.png" alt="InviGo image" />
      </div>

      <div class="main-right">
        <p class="sub-title">Invite and Go<br/>Where invites feel special</p>
        <div class="main-buttons">
          <button class="main-create-btn" onclick="location.href='/Ncreate/Ncreate.html'">
            Go to Create
          </button>
          <button class="main-learn-more-btn" onclick="location.href='/Nindex/Nindex.html'">
            Learn more <img class="icon-arrow" src="/img/index-icon-arrow.svg" alt="arrow icon" />
          </button>
        </div>
      </div>

    </div>
  </div>

  

  <div id="index-2-preview" class="index-2-preview">
    <div class="preview-title" id="preview">
      <p>Preview</p>
    </div>
    <div class="preview-container">
      <div class="preview-box"> <img src="/image/prevsam1.png" alt="Sample 1"></div>
      <div class="preview-box"> <img src="/image/prevsam2.png" alt="Sample 2"></div>
      <div class="preview-box"> <img src="/image/prevsam3.png" alt="Sample 3"></div>
      <div class="preview-box"> <img src="/image/prevsam4.png" alt="Sample 4"></div>
      <div class="preview-box"> <img src="/image/prevsam5.png" alt="Sample 5"></div>
      <div class="preview-box"> <img src="/image/prevsam6.png" alt="Sample 6"></div>
    </div>
  </div>

  <div id="index-3-aboutus" class="index-3-aboutus">

    <div class="aboutus-title">
      <p>About us</p>
    </div>

    <div id="aboutus-sub-title" class="aboutus-sub-title">
      <p>Your invitation, Step by Step</p>
    </div>

    <div id="aboutus-process" class="aboutus-process">
      <div class="aboutus-process-list">
        <div class="process-card">
          <p class="process-title">create</p>
          <p class="process-desc">
            드래그와 클릭으로<br />
            나만의 초대장을<br />
            완성해요.
          </p>
        </div>
        <div class="process-card">
          <p class="process-title">share</p>
          <p class="process-desc">
            링크, QR, SNS로<br />
            누구에게나 쉽게<br />
            전달해요.
          </p>
        </div>
        <div class="process-card">
          <p class="process-title">respond</p>
          <p class="process-desc">
            참석 여부, 메시지,<br />
            설문까지<br />
            응답해요.
          </p>
        </div>
        <div class="process-card">
          <p class="process-title">analyze</p>
          <p class="process-desc">
            응답 통계, 참석 현황을<br />
            실시간으로<br />
            확인해요.
          </p>
        </div>
      </div>
    </div>
  
    <div id="aboutus-sub-title" class="aboutus-sub-title">
      <p>Powerful tools for your invite</p>
    </div>

    <div id="aboutus-tools" class="aboutus-tools">
      <div class="aboutus-tools-list">

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-1.svg" alt="aboutus-tools-1" />
          </div>
          <h3 class="tool-name">실시간 커스터마이징</h3>
          <p class="tool-desc">
            당신의 감성을 담아<br />
            특별한 초대장을 완성하세요.<br /><br />
            직관적인 디자인 툴, 실시간 미리보기로<br />
            빠르고 쉽게 디자인 할 수 있어요.
          </p>
        </article>

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-2.svg" alt="aboutus-tools-2" />
          </div>
          <h3 class="tool-name">드래그 앤 드롭 편집</h3>
          <p class="tool-desc">
            손끝으로 움직이는 디자인,<br />
            원하는 위치에 자유롭게 배치하세요.<br /><br />
            복잡한 도구나 설정 없이<br>
            드래그 한번으로 구성 할 수 있어요.
          </p>
        </article>

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-3.svg" alt="aboutus-tools-3" />
          </div>
          <h3 class="tool-name">AI 이미지 생성</h3>
          <p class="tool-desc">
            키워드만 입력하면 <br />
            AI가 하나뿐인 이미지를 만들어줘요.<br /><br />
            이미지, 배경이미지에 사용하여<br />
            감각적인 초대장을 완성할 수 있어요.
          </p>
        </article>

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-4.svg" alt="aboutus-tools-4" />
          </div>
          <h3 class="tool-name">응답 통계</h3>
          <p class="tool-desc">
            참석 인원과 응답 현황이<br />
            차트로 실시간 확인돼요.<br /><br />
            통계부터 메시지까지 관리하고,<br />
            초대자와 참석자 간 소통이 쉬워져요.
          </p>
        </article>

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-5.svg" alt="aboutus-tools-5" />
          </div>
          <h3 class="tool-name">링크·QR·SNS 공유</h3>
          <p class="tool-desc">
            링크·QR·카카오톡·페이스북까지<br />
            원하는 방식으로 초대장을 전달하세요.<br /><br />
            온라인은 물론<br />
            오프라인에서도 쉽게 공유할 수 있어요.
          </p>
        </article>

        <article class="tool-card">
          <div class="tool-icon">
            <img src="/img/index-aboutus-tools-6.svg" alt="aboutus-tools-6" />
          </div>
          <h3 class="tool-name">캘린더 &amp; 리마인더 메일</h3>
          <p class="tool-desc">
            Google 캘린더에 일정을 저장하고<br />
            이벤트 전 자동 이메일을 전송해요.<br /><br />
            중요한 일정도 놓치지 않도록<br />
            미리미리 준비할 수 있어요.
          </p>
        </article>
      </div>
    </div>

    <div id="aboutus-sub-sub-title">
      <p>InviGo는 당신의 감성을 담은 초대장를 쉽고 감각적으로 완성하는 공간입니다<br/>
         나만의 초대를 시작해 보세요</p>
    </div>

    <div id="aboutus-feature" class="aboutus-feature">
      <div class="aboutus-feature-list">
        
        <div class="feature" onclick="flipCard(this)">
          <div class="feature-front">쉽게,직관적으로</div>
          <div class="feature-back">복잡한 과정 없이<br>누구나 바로 시작할 수 있어요.</div>
        </div>
        <div class="feature" onclick="flipCard(this)">
          <div class="feature-front">나답게,감각적으로</div>
          <div class="feature-back">폰트, 색상, 이미지까지 <br> 내 스타일로 자유롭게 꾸며요.</div>
        </div>
        <div class="feature" onclick="flipCard(this)">
          <div class="feature-front">누구에게나, 클릭으로</div>
          <div class="feature-back">링크, QR, 카카오톡, 페이스북으로<br> 쉽고 빠르게 전달해요.</div>
        </div>
        <div class="feature" onclick="flipCard(this)">
          <div class="feature-front">응답도,통계도 자동으로</div>
          <div class="feature-back">설문 응답을 <br>실시간으로 한눈에 확인할 수 있어요.</div>
        </div>
      </div>
    </div>


  <div id="aboutus-faq-review" class="aboutus-faq-review">
    <div class="faq-wrapper">
      <img class="main-image" src="/img/index-faq-invigo-img.png" alt="InviGo image" />
      <div id="faq" class="faq">
        <p class="faq-title">FAQ</p>
        <div class="faq-container">
          <div class="faq-q" onclick="toggleFAQ(this)"> Q. 초대장은 어떻게 공유하나요?</div>
          <div class="faq-a">A. 이미지 다운로드, 링크, QR, 카카오톡, 페이스북을 통해 공유가 가능해요. <br> 카카오톡과 페이스북은 공유 시 보이는 이미지와 문구를 직접 편집할 수 있습니다.</div>
          <div class="faq-q" onclick="toggleFAQ(this)">Q. 참석자 응답은 어디서 확인할 수 있나요?</div>
          <div class="faq-a"> A. 대시보드에서 실시간으로 확인이 가능합니다. <br> 참석여부, 메시지, 설문통계까지 그래프로 한눈에 정리되어 있습니다. 또한 대시보드에서 리마인더 이메일 발송도 가능합니다.</div>
          <div class="faq-q" onclick="toggleFAQ(this)">Q. 초대장을 만들때 꼭 회원가입을 해야하나요?</div>
          <div class="faq-a"> A. 아니요, 초대장은 비회원도 만들수 있습니다. <br> 다만 초대장 관리(참석여부, 메시지확인, 설문통계 등)는 불가능 합니다.InviGo의 다양한 기능 사용을 위해 회원가입을 추천드려요!</div>
        </div>
      </div>
    </div>

    <div id="review" class="review">
      <p class="review-title">Review</p>
      <div class="review-slider">
        <button class="review-arrow" onclick="prevReview()">&#10094</button>
        
        <div class="review-container">
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
          <div class="review-card">
            <div class="review-avatar"><img src="/img/index-faq&review-review-avarter-icon.svg" alt="avarter-icon"></div>
            <p class="review-star">★★★★★</p>
            <p class="review-text">너무 편해요</P>
            <p class="review-email">user1@email.com</p>
          </div>
        </div>

        <button class="review-arrow" onclick="nextReview()">&#10095</button>
      </div>
    </div>

      <div class="review-submit">
        <button class="review-submit-btn" onclick="openReviewForm()"> 리뷰 작성하기</button>
        <div class="review-form">
          <h3>리뷰 작성</h3>
          <input type="email" placeholder="이메일 입력" required>
          <select>
            <option value="1">★</option>
            <option value="2">★★</option>
            <option value="3">★★★</option>
            <option value="4">★★★★</option>
            <option value="5" selected >★★★★★</option>
          </select>
          <textarea placeholder="리뷰를 작성해주세요" rows="3"></textarea>
          <div class="review-form-btns">
            <button class="review-submit-ok" onclick="closeReviewForm()" >등록</button>
            <button class="review-close" onclick="closeReviewForm()">닫기</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="aboutus-faq-review-bottom">
      <p> InviGo 지금 시작해 보세요</p>
      <button class="main-create-btn" onclick="location.href='/Ncreate/Ncreate.html'">
        Go to Create
      </button>
    </div>
  </div>
  
  <footer>

    <div class="footer-logo-icon">
      <img src="/img/index-footer-logo-icon.svg" alt="InviGo logo" />
    </div>
  
    <div class="footer-main">
      <div class="footer-left">

        <p class="footer-title">Let’s Go InviGo</p>
        <p class="footer-sub-title">세상을 바꾸는 기술</p>

        <div class="footer-developer">
          <p class="developer">개발자 소개</h4>
          <p class="developer-name">minhee kim | 개발자</p>
        </div>

        <div class="footer-timeline">
          <p class="timeline">타임라인</p>
          <p class="timeline-list">
            2025.01 서비스 개발<br />
            2025.05 웹서비스 런칭
          </p>
        </div>
      </div>

      <div class="footer-right">
        <div class="footer-subscribe">
          <p class="subscribe">Subscribe</p>
          <form class="subscribe-form">
            <input type="email" id="subscribe-email" placeholder="Enter your email here" required />
            <button type="submit">Subscribe</button>
          </form>
        </div>

        <div class="footer-sns">
          <p class="sns-text">
            InviGo의 최신소식과 정보를 확인해 보세요 !
          </p>

          <div class="sns-icons">
            <a class="youtube-icon" href="https://www.youtube.com">
              <img src="/img/index-footer-youtube-icon.svg" alt="YouTube" />
            </a>
            <a class="instagram-icon" href="https://www.instagram.com">
              <img src="/img/index-footer-instagram-icon.svg" alt="Instagram" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 Let’s Go InviGo. All rights reserved</span>
      <span>Contact Us : minheee3616@gmail.com</span>
    </div>
  </footer>


<script src="Nindex.js"></script>
</body>
</html>