
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}
        #header{
            
            width: 100% ;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            border-bottom: 0.5px solid black;
        }
        .logo{
            padding-left: 1rem;
            font-size: 20px;
            height: 10vh;
            line-height: 10vh;
        }
        h1{
            margin: 0;
        }
        .navi{
            height: 10vh;
            line-height: 10vh;
            width: 70%;
        }
        .item{
            display: flex;
            list-style: none;
            justify-content: space-between;
            height: 10vh;
            line-height: 10vh;
            font-size: 0.8rem;
            margin: 0;
            position: relative;
        }

        .item1:hover .item1-hidden{
            border: 1px solid black;
            height: 15vh;
            width: 100%;
            display: block;
        }
        .item1-hidden{
            display: none;
            position: absolute;
            top: 100%; /* 부모 아래쪽에 표시 */
            left: 0;
            background-color: white;
            z-index: 10;
            width: max-content;
            min-width: 200px; 
        }
        .check{
            width: 15%;
            display: flex;
            height: 10vh;
            line-height: 10vh;
        }
        .info{
            list-style: none;
            display: flex;
            justify-content: space-between;
            height: 10vh;
            line-height: 10vh;
            margin: 0;
            margin: 0 auto;
            width: 60%;
        }
        .info1{
            margin: 0;
        }
        .icon-img1 {
            height: 25%;
            width: auto;   
            margin: 0;
           
        }
        .icon-img2 {
            height: 27%;
            width: auto;
            margin: 0;
      
        }
        .icon-img3 {
            height: 25%;
            width: auto;   
            margin: 0;
            
        }
        .icon-img4 {
            height: 25%;
            width: auto;   
            margin: 0;
            
        }
        .item1-lnb{
            width: 100%;
            list-style: none;
            margin-bottom: 8px;
            padding: 0;
            
        }
        a{
            text-decoration: none;
            color:  black;
        }
        .move{
            color: black ;
            font-size: 0.8rem;
            padding: 0 10px;
            
        }
        .move:hover{
            color:#000000af
            ;
        }
        .lnb1{
           
            margin-bottom: 8px;
            padding: 0;
            margin: 0;
            color: black;
            font-size: 0.7rem;
            height: 5vh;
            padding-left: 50px;
        }
        .body{
            width: 100%;
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            box-sizing: border-box;
        }
        .section{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            /* justify-content: center; */
            margin: 0;
            padding: 0;
            width: 100%;

        }
        /* product */
        .product1{
            width: 25%;
            height: 80vh;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5px solid black ;
            font-size: 0.8rem;
            background-image: url(./bag1.jpg);
            background-position: center;
            background-size: cover;}
        .product1:hover {
            background-image: url(./bag1-1.jpg);
        }    

        .product2{
            width: 25%;
            height: 80vh;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5px solid black ;
            font-size: 0.8rem;
            background-image: url(./bag2.jpg);
            background-position: center;
            background-repeat:space;
            background-size: cover;
            
        }  
        .product2:hover {
            background-image: url(./bag2-1.jpg);
        }
            
        .product3{
            width: 25%;
            height: 80vh;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5px solid black ;
            font-size: 0.8rem;
            background-image: url(./bag3.jpg);
            background-position: center;
            background-size: cover;
        }
             

        .product3:hover {
            background-image: url(./bag3-1.jpg);
        }
        .product4{
            width: 25%;
            height: 80vh;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5px solid black ;
            font-size: 0.8rem;
            background-image: url(./bag4.jpg);
            background-position: center;
            background-size: cover;} 

        .product4:hover {
            background-image: url(./bag4-1.jpg);
        }
            /* 세로를  비트윈 하는방법이..?*/
        
        .empty{
            height: 68vh;
            
        }
        .textarea{
            margin-top: 4vh;
        }
        .product-name{
            margin: 0;
            font-weight: 400;
            font-size: 0.7rem;
        }
        .product-price{
            margin: 0;
            font-weight: 400;
            font-size: 0.7rem;
        }
        .sequence-wrap{
            padding: 4vh 0;
            width: 100%;
            line-height: 4vh;
            border-bottom: 0.5px solid black ;
            
        }
        .sequence{
            display: flex;
            justify-content: center;
            font-size: 0.9rem;            
            list-style: none;
        }


        /* 푸터 */
        .footer {
  width: 100%;
  border-top: 1px solid black;
  font-size: 0.8rem;
  margin-top: 50px;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 20px 10px;
  text-align: left;
}

.footer-col {
  flex: 1;
  padding: 10px;
  border-right: 1px solid black;
  box-sizing: border-box;
}

.footer-col:last-child {
  border-right: none;
  text-align: center;
}

.footer-col h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-col p {
  margin: 4px 0;
}

.footer-col.logo h2 {
  font-weight: bold;
  font-size: 2.5rem;
}

.footer-bottom {
  padding: 15px 20px;
  font-size: 0.7rem;
  color: #888;
  line-height: 1.5;
}

    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <a href="http://127.0.0.1:5500/test/home.html" target="_self">
            <h1>OSOI</h1></a>
        </div>
        <div class="navi">
            <div class="menu">
                <ul class="item">
                    <li class="item1">25SU COLLECTION
                        <div class="item1-hidden">
                            <ul class="item1-lnb">
                                <li class="item1-1"><a href="http://127.0.0.1:5500/test/subpage.html" target="_self">
                                    <p class="lnb1">NEW IN</p>
                                </a></li>
                                <li class="item1-2"><a href="http://127.0.0.1:5500/test/subpage.html" target="_self">
                                    <p class="lnb1">COLLECTION</p>
                                </a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="item2">SHOP</li>
                    <li class="item3">INSIDE OSOI</li>
                    <li class="item4">COSTOMER SERVICE</li>
                </ul>
            </div>
        </div>
        <div class="check">
            <ul class="info">
                <li class="info1">
                    <a href="#" class="leng"><img src="./지구본.png" class="icon-img1"></a>
                </li>
                <li class="info2">
                    <a href="#" class="mypage"><img src="./사람.png" class="icon-img2"></a>
                </li>
                <li class="info3">
                    <a href="#" class="leng"><img src="./돋보기.png" class="icon-img3"></a>
                </li>
                <li class="info4">
                    <a href="#" class="leng"><img src="./장바구니.png" class="icon-img4"></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="body">

                         <!-- section1 -->
         
        <div class="section">
            <a href="http://127.0.0.1:5500/test/subpage.html" target="_self">
                <div class="product1">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </a>
            </div>
            <div class="product2">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product3">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product4">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
        </div>
                            <!-- section2 -->
        <div class="section">
            <div class="product4">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product3">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product2">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product1">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
        </div>

                                <!--section4  -->
        <div class="section">
            <div class="product1">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product2">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product3">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
            <div class="product4">
                <!-- <div class="imgarea">
                    <img src="./product1.jpg" alt="이미지영역">
                </div> -->
                <div class="empty"></div>
                <div class="textarea">
                    <!-- <div class="desc"></div> -->
                    <h4 class="product-name">상품이름</h4>
                    <p class="product-price">상품가격</p>
                </div>
            </div>
        </div>
    
    <div class="sequence-wrap">
            <ul class="sequence">
                <li class="page1">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self"><</a>
                </li>
                <li class="page2">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">prev</a>
                </li>
                <li class="page3">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">1</a>
                </li>
                <li class="page4">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">2</a>
                </li>
                <li class="page5">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">3</a>
                </li>
                <li class="page6">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">4</a>
                </li>
                <li class="page7">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">5</a>
                </li>
                <li class="page8">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">NEXT</a>
                </li>
                <li class="page9">
                    <a href="http://127.0.0.1:5500/test/home.html" class="move" target="_self">></a>
                </li>
            </ul>
    </div>
<!-- 푸터 -->
    <footer class="footer">
  <div class="footer-box">
    <div class="footer-col">
      <h4>LEGAL</h4>
      <p>PRIVACY POLICY</p>
      <p>AGREEMENT</p>
    </div>
    <div class="footer-col">
      <h4>SOCIAL MEDIA</h4>
      <p>INSTAGRAM</p>
      <p>KAKAOTALK</p>
      <p>TIKTOK</p>
    </div>
    <div class="footer-col">
      <h4>CUSTOMER SERVICE</h4>
      <p>09:30 – 17:30</p>
      <p>osoi_cs@osoi.co.kr</p>
    </div>
    <div class="footer-col">
      <h4>COMPANY</h4>
      <p>STOCKIST</p>
      <p>STORE</p>
    </div>
    <div class="footer-col logo">
      <h2>©2025 OSOI</h2>
    </div>
  </div>
  <div class="footer-bottom">
    <p>
      주식회사 오소이 CEO. 강희진 BUSINESS NO. [402-87-02980] MAIL ORDER LICENSE. 제2024-서울용산-0389호
      TEL. 02-6211-9481 ADDRESS. 04349 서울 용산구 이태원로 227 4층, 401호  
      CPO. HEEJIN KANG(OSOI_KANG@OSOI.CO.KR)  
      HOSTING PROVIDER. CAFE24
    </p>
  </div>
</footer>
    
</body>
</html>