<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/base.css">
  <link rel="stylesheet" href="Nlogin.css">
</head>

<body class="Nlogin">
  <header class="nav">
    <div class="nav-logo">
      <img src="/img/logo-mh-icon.svg" alt="logo-mh">
    </div>
    <ul class="nav-bar">
      <li><a onclick="location.href='/Nindex/Nindex.html'">Preview</a></li>
      <li><a onclick="location.href='/Nindex/Nindex.html'">FAQ &amp; Review</a></li>
      <li><a onclick="location.href='/Nindex/Nindex.html'">About Us</a></li>
    </ul>
    <div class="nav-member">
      <button class="signup" onclick="location.href='/Nsignup/Nsignup.html'">Sign up</button> 
    </div>
  </header>

  <div class="login-wrapper">
    <div class="login-image">
      <img src="/img/login-invigo-img.png" alt="Invigo image" />
    </div>

    <div class="login-container">
      <div class="login-header">
        <div class="login-title">Log in</div>
        <div class="login-sub-title">
          <p>If you don’t have an account register</p>
          <p>You can
            <a class="text-link" onclick="location.href='/Nsignup/Nsignup.html'">Sign UP here !</a> 
          </p>
        </div>
      </div>
      <form class="login-form" id="login-form">
        <div class="login-email-wrapper">
          <label for="login-email"> Email </label>
          <input type="email" id="login-email" placeholder="Enter your Email" required>
        </div>
    
        <div class="login-password-wrapper">
          <label for="login-password"> Password </label> 
          <input type="password" id="login-password" placeholder="Enter your Password" required>
        </div>

        <a href="/NLogin/Npwreset/Npwreset.html" class="login-pwreset-btn" target="_blank">Forget password?</a>
    
        <button type="submit" class="login-btn">Login</button>
      </form>

      <div class="login-sns">
        <p>or continue with</p>
        <div class="login-sns-btn">
          <button class="login-facebook"> <img class="login-img" src="/img/Facebook.png" alt="Facebook"> </button>
          <button class="login-google"> <img class="login-img" src="/img/Google.png" alt="Google"> </button>
        </div>
      </div>
    </div>
  </div>  

<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
<script src="/Nlogin/Nlogin.js"></script>
</body>
</html>