<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* header */
        .header {

            width: 1280px;
            height: 120px;

            display: flex;
            background-color: white;

            position: relative;


            margin: 0 auto;
        }

        .header-logo {
            position: absolute;
            left: 30px;
        }

        .header-logo img {
            width: auto;
            height: 100px;
        }

        .header-btn {
            position: absolute;
            right: 0;
            top: 0;
        }

        .header-btn-wrap {
            list-style: none;
            width: 220px;
            /* border: 1px solid black; */
            display: flex;
        }

        .header-btn-wrap img {
            width: 30px;
            height: 30px;
        }

        .header-btn-wrap li {
            width: 60px;
            margin-right: 10px;
        }

        .header-btn-wrap button {
            background-color: antiquewhite;
            border-radius: 5px;
        }

        /* nav */
        .nav {
            height: 40px;
            width: 1280px;
            margin: 0 auto;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            box-sizing: border-box;
        }

        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* 메뉴바 */
        .nav-menu {
            width: 60%;
            display: flex;
        }

        .nav-menu-item {
            width: 25%;
            height: 40px;
            font-weight: bold;
            line-height: 40px;
            text-align: center;
            background-color: antiquewhite;
            border: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position: relative;
        }

        /* 하위 메뉴 */
        .nav-hidden-menu {
            list-style: none;
            width: 100%;
            background-color: antiquewhite;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 40px;
            left: 0;
            display: none;

            z-index: 999;
        }

        .nav-menu-item:hover .nav-hidden-menu {
            display: block;
        }

        /* 검색바 */
        .nav-search {
            width: 35%;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .search-box {
            position: relative;
            width: 100%;
        }

        .nav-text {
            width: 100%;
            height: 30px;
            padding: 0 35px 0 10px;
            box-sizing: border-box;
            border: none;
            border-bottom: 3px solid gray;
            outline: none;
            font-size: 18px;

            background-color: white;
        }

        .nav-img {
            width: 20px;
            height: 20px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/4347/4347487.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        /* section */
        .section {
            height: 750px;
            width: 1280px;
            margin: 0 auto;
            background-color: #f9f5f0;
            padding: 10px;
            box-sizing: border-box;
        }

        .section-func {
            width: 100%;
            height: 400px;
            margin-top: 10px;

            display: flex;
        }

        /* 버튼기능 영역 */
        .section-func-btn {
            width: 70%;
            height: 400px;
            /* border: 1px solid black; */

            padding: 10px;
            box-sizing: border-box;
        }

        .section-func1 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            /* border: 1px solid black; */

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .btn1 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn1:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon1 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/737/737967.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon11 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn2 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn2:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon2 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/5821/5821449.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon22 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn3 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn3:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon3 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/8118/8118921.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon33 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn4 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn4:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon4 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/3734/3734696.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon44 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .section-func2 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            /* border: 1px solid black; */

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .btn5 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn5:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon5 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/4091/4091968.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon55 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn6 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn6:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon6 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/5352/5352499.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon66 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn7 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn7:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon7 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/13714/13714912.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon77 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        .btn8 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: lightyellow;

            font-size: 16px;
            font-weight: bold;
            padding-top: 60px;

            position: relative;
        }

        .btn8:hover {
            background-color: rgb(175, 175, 175);
            border: 1px solid black;
        }

        .icon8 {
            display: inline-block;
            width: 40px;
            height: 40px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/5300/5300707.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            left: 10px;
        }

        .icon88 {
            display: inline-block;
            width: 20px;
            height: 20px;

            background-image: url(https://cdn-icons-png.flaticon.com/128/2311/2311552.png);
            background-size: cover;
            background-position: center;

            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* 로그기능 영역 */
        .section-log {
            /* border: 1px solid black; */
            width: 30%;
            height: 380px;
        }

        .section-log-content {
            border: 3px solid gray;
            border-radius: 20px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            width: 93%;
            height: 95%;
            background-image: url(https://photo.coolenjoy.co.kr/data/editor/1911/thumb-Bimg_ffd6d3b5f45c62957583ec1d17c8b4ae_zoui.jpg);
            background-position: center;
            background-size: cover;


            padding: 10px;
            box-sizing: border-box;
        }

        .content-img {
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            margin: 30px auto;
        }

        .content-img img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        .content-info {
            width: 100%;
            /* border: 1px solid black; */
            text-align: center;
        }

        .content-info h3 {
            margin: 5px auto;
            color: white;
        }

        .content-info button {
            width: 45%;
            height: 40px;
            background-color: lightblue;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            margin-right: 5px;
            margin-left: 5px;
        }

        .info-btn1:hover {
            background-color: white;
            border: 1px solid black;
        }

        .info-btn2:hover {
            background-color: white;
            border: 1px solid black;
        }

        .section-wrap {
            /* border: 1px solid black; */
            width: 100%;
            /* height: 400px; */
            display: flex;


            margin: 0 auto;
            position: relative;

            padding: 10px;
            box-sizing: border-box;
        }

        /* 갤러리 영역 */
        .section-img {
            border: 3px solid gray;
            border-radius: 20px;
            width: 47%;
            height: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 10px;
            position: relative;
        }

        .board {
            width: 100%;
            height: 100%;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq15m35VdjwOiWiWcFBkvEZYuo2GgDDv96mA&s);
            background-position: center;
            background-size: cover;
            border-radius: 17px;

            margin: 0 auto;
        }

        .prev {
            width: 30px;
            height: 60px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/9923/9923677.png);
            background-position: center;
            background-size: cover;
            background-color: white;

            position: absolute;
            top: 120px;
            left: -20px;

            border: 3px solid gray;
            border-radius: 20px;
        }
        .prev:hover{
            background-color: rgb(175, 175, 175);
        }

        .next {
            width: 30px;
            height: 60px;
            background-image: url(https://cdn-icons-png.flaticon.com/128/6367/6367846.png);
            background-position: center;
            background-size: cover;
            background-color: white;

            position: absolute;
            top: 120px;
            right: -20px;

            border: 3px solid gray;
            border-radius: 20px;
            
        }

        .next:hover{
            background-color: rgb(175, 175, 175);
        }

        /* 지도 영역 */
        .section-map {
            width: 47%;
            height: 300px;
            border: 3px solid gray;
            border-radius: 20px;
            padding: 10px;
            box-sizing: border-box;

            position: absolute;
            right: 20px;

            background-color: lightyellow;

        }

        .map-title {
            width: 100%;
            text-align: center;
            /* border: 1px solid black; */
        }

        .map-img {
            width: 100%;
            height: 200px;

            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }

        .map-img a,img {
            width: auto;
            height: 100%;
        }

        /* footer */
        .footer {
            /* height: 300px; */
            background-color: gray;
            width: 1280px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .footer-item1 {
            width: 100%;
            
            border-bottom: 3px solid black;
            padding: 5px;
            box-sizing: border-box;

        }

        .footer-item1 a {
            text-decoration: none;
            color: black;

            margin-right: 10px;
        }

        .footer-item2 {
            width: 100%;
            
            /* border: 1px solid black; */
            padding: 5px;
            box-sizing: border-box;

            display: flex;
            position: relative;
        }

        .footer-item2 a {
            color: black;
            font-weight: bold;
        }

        .footer-item2 ul {
            list-style: none;
            display: flex;
            position: absolute;
            right: 10px;
        }

        .footer-item2 li {
            margin-right: 10px;
        }

        .footer-item3 {
            width: 100%;
            
            /* border: 1px solid black; */
            padding: 5px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="header-logo">
            <img src="https://cdn-icons-png.flaticon.com/128/80/80650.png" alt="로고이미지">
        </div>

        <div class="header-btn">
            <ul class="header-btn-wrap">
                <li><button><img src="https://cdn-icons-png.flaticon.com/128/4663/4663997.png"
                            alt="로그인">sign-in</button>
                </li>
                <li><button><img src="https://cdn-icons-png.flaticon.com/128/12291/12291309.png"
                            alt="회원가입">sign-up</button></li>
                <li><button><img src="https://cdn-icons-png.flaticon.com/128/1160/1160356.png" alt="설정">set</button>
                </li>
            </ul>
        </div>
    </div>

    <!-- nav -->
    <div class="nav">
        <!-- 메뉴바 영역 -->
        <ul class="nav-menu">
            <li class="nav-menu-item">
                HOME
            </li>
            <li class="nav-menu-item">
                MENU
                <ul class="nav-hidden-menu">
                    <li>푸드</li>
                    <li>음료</li>
                    <li>스낵</li>
                    <li>상품</li>
                </ul>
            </li>
            <li class="nav-menu-item">
                INTRODUCTION
                <ul class="nav-hidden-menu">
                    <li>회사소개</li>
                    <li>비전</li>
                </ul>
            </li>
            <li class="nav-menu-item">
                Question
                <ul class="nav-hidden-menu">
                    <li>FAQ</li>
                    <li>문의하기</li>
                </ul>
            </li>
        </ul>

        <!-- 검색바 영역 -->
        <div class="nav-search">
            <div class="search-box">
                <input type="text" class="nav-text" placeholder="무엇을 찾으시나요?">
                <div class="nav-img"></div>
            </div>
        </div>
    </div>

    <!-- section -->
    <div class="section">
        <!-- 버튼기능 영역 -->
        <div class="section-func">
            <div class="section-func-btn">
                <div class="section-func1">
                    <button class="btn1">
                        <span class="icon1"></span>
                        <span class="icon11"></span>
                        푸드</button>

                    <button class="btn2">
                        <span class="icon2"></span>
                        <span class="icon22"></span>
                        음료</button>

                    <button class="btn3">
                        <span class="icon3"></span>
                        <span class="icon33"></span>
                        스낵</button>

                    <button class="btn4">
                        <span class="icon4"></span>
                        <span class="icon44"></span>
                        상품</button>
                </div>
                <div class="section-func2">
                    <button class="btn5">
                        <span class="icon5"></span>
                        <span class="icon55"></span>
                        회사소개</button>

                    <button class="btn6">
                        <span class="icon6"></span>
                        <span class="icon66"></span>
                        비전</button>

                    <button class="btn7">
                        <span class="icon7"></span>
                        <span class="icon77"></span>
                        FAQ</button>

                    <button class="btn8">
                        <span class="icon8"></span>
                        <span class="icon88"></span>
                        문의하기</button>
                </div>
            </div>
            <div class="section-log">
                <div class="section-log-content">
                    <div class="content-img">
                        <img src="./음료.png" alt="음료이미지">
                    </div>
                    <div class="content-info">
                        <h3>이달의 메뉴 선택 시, <span
                                style="font-size: 22px; color: yellow; text-decoration-line: underline;">할인이벤트</span>
                            진행중</h3>
                        <button class="info-btn1">회원가입</button>
                        <button class="info-btn2">메뉴보기</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="section-wrap">
            <!-- 갤러리 영역 -->
            <div class="section-img">
                <div class="board"></div>
                <div class="prev"></div>
                <div class="next"></div>
            </div>
            <!-- 지도 영역 -->
            <div class="section-map">
                <h2 class="map-title">지점 찾기</h2>
                <div class="map-img">
                    <a href="https://www.google.com/maps/search/%EC%8B%9D%EB%8B%B9%EC%B0%BE%EA%B8%B0?entry=ttu&g_ep=EgoyMDI1MDcxNi4wIKXMDSoASAFQAw%3D%3D"><img
                            src="https://cdn-icons-png.flaticon.com/128/11932/11932116.png" alt="지도 이미지"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-item1">
            <a href=""><span style="font-weight: bold;">개인정보처리방침</span></a>
            <a href="">서비스 이용약관</a>
            <a href="">윤리경영</a>
            <a href="">공지사항</a>
            <a href="">모바일 사이트</a>
            <a href="">사이트맵</a>
        </div>
        <div class="footer-item2">
            <p>웹개발자 : 이성빈 주소 : 서울특별시 마포구 양화로 122 LAB7 빌딩 4층<br>
                사업자등록번호 : 111-00-00000 통신판매업신고번호 : 제 2022-서울마포-1597호 <span><a href="">사용자정보확인</a></span><br>
                copyright ⓒ LEE SUNGBIN WebDiv.</p>
            <ul>
                <li><img src="https://www.outback.co.kr/asset/images/common/footer_sns_instargram.png" alt="sns1"></li>
                <li><img src="https://www.outback.co.kr/asset/images/common/footer_sns_facebook.png" alt="sns2"></li>
                <li><img src="https://www.outback.co.kr/asset/images/common/footer_sns_youtobe.png" alt="sns3"></li>
                <li><img src="https://www.outback.co.kr/asset/images/common/footer_sns_kakao.png" alt="sns4"></li>
            </ul>
        </div>
        <div class="footer-item3">
            <p>홈페이지 관련 문의 <span style="font-weight: bold; font-size: 18px;">TEL: 02-2231-6412</span><br>
                상담시간 : 월~금 09:00~18:00 (토/일, 공휴일 휴무, 점심시간 13:00~14:00)<br>
                대표번호 <span style="font-weight: bold; font-size: 18px;">1577-0000</span></p>
        </div>
    </div>
</body>

</html>