<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 내부 css */
    .item {
      border: 1px solid black;

      width: 300px;
      height: 300px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h2>블럭 태그</h2>

  <p>한 줄을 차지함, 크기를 지정할 수 있다. 크기가 작아져도 한 줄을 차지함(오른쪽에 여백이 생긴다)</p>

  <div class="item">abc</div>
  <div class="item">def</div>

  <h2>블럭태그들 : 제목태그, 목록태그, 단락태그, table태그, div태그</h2>
  <p>블럭태그들을 크기를 줄이고 가운데하려면 마진을 조정해야 함(margin : 0 auto;)</p>
</body>
</html>