<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      color: #ccc;
      text-decoration: none;

      /* 크기를 지정할 수 없다 */
      width: 300px;
      height: 300px;
      border: 1px solid black;

      /* inline속성을 필요에 따라 바꿀수 있다 */
      display: inline-block;
    }
  </style>
</head>
<body>
  <a href="https://www.naver.com" target="_blank">네이버</a>
  <a href="https://www.google.com" target="_self">구글</a>
  <a href="https://www.chzzz.com" target="_blank">치지직</a>

  <h2>인라인 태그</h2>
  <p>같은라인에 배치가 됨, 단 내용이 많으면 다음줄로 넘어감</p>
  <p>인라인 태그는 크기를 지정할 수 없다.</p>
</body>
</html>