<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      border: 1px solid black;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    /* 상품 박스 */
    li {
      border: 1px solid black;
      width: 300px;
      height: 300px;
      text-align: center;
      /* display: inline-block; */
    }

    li img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <ul>
    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>
    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>
    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>
    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>
    <li>
      <img src="https://image2.lotteimall.com/goods/25/22/43/2535432225_1.jpg/dims/resizemc/380x380/optimize" alt="">

      <h3>패딩</h3>
      <p>548,540원</p>
    </li>
  </ul>
</body>
</html>