5.차시


  1.시멘틱 태그를 사용하여 의미있는 공간 분할하는 경험을 한다
    -header, nav , footer, section, article, figure


  만들기

  별붙이기문제
  갤러리만들기 (position:relative, absolute 이용하여 버튼 달기)
  장바구니 만들기
  메뉴만들기1단
  메뉴만들기2단 
  구글폰트사용하기


  시험문제 실기(페이지 작성하기) :제공 (오후연습은 선택)

  -오늘 오후부터 시작 
  -한 페이지 이상 설계하고 만들기 
  발표
  -월요일(21일)  오후 4시 에 발표 




