<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
  
    .wrap {
      width: 1200px;
      /* border: 1px solid white; */
      color: #f50808;
       
      margin: 0 auto;
    }
  </style>
</head>
<body>
  

  <div class="wrap">
.wrap {
  width: 1200px;
  /* border: 1px solid white; */
  color: #fff;
  margin: 0 auto;
}
      wrarp 영역
    <a href="">test a</a>
  </div>
</body>
</html>