<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>시맨틱 태그 : 의미적 태그</h2>
  <p>
    div태그와 동일함, 기능이 없음<br>
    div에 의미만을 부여함
  </p>

  <p>
    시멘틱 태그는 html요소의 의미를 명확하게 나타내는 태그<br>
    시멘틱 태그를 사용하면 문서 구조를 이해하기 쉽고 검색엔진이 페이지의 컨텐츠를 더 잘 이해할 수 있음<br>
    또한 웹 접근성을 향상시키고 스타일링 및 레이아웃 작업을 보다 쉽게 수행할 수 있다
  </p>

  <ul>
    <li>header : 헤더 영역</li>
    <li>nav : 네비게이션 링크 영역</li>
    <li>main : 주요 컨텐츠 영역</li>
    <li>article : 독립적인 컨텐츠 조각</li>
    <li>section : 문서의 일반적인 섹션, 그룹핑</li>
    <li>aside : 주 내용과 연관성이 적은 컨텐츠 영역</li>
    <li>footer : 문서의 바닥글, 저작권 정보, 연락처</li>
  </ul>
</body>
</html>