
4차시 

 1. flex를 사용하여 자식요소를 정가운데 배치할 수 있다. (flex의 정렬기능을 사용할 수 있다 )
 2. position 속성을 사용하여 부모영역을 기준으로 자식을 원하는 위치에 배치할 수 있다     
 3. position:fixed를 사용하여 요소를 원하는 위치에 고정할 수 있다.
  -left, right, bottom , top 속성 사용



 만들기
 1.  검색바만들기
 2.  구글메뉴만들기
 3.  예쁜(이미지)버튼 만들기
 4.  구글페이지 만들기
 5.  리뷰만들기 - 1층,2층,3층,4층



 position변경하기  
 position속성의 기본값은 static이다
 - static
 - relative
 - absolute ( 지정한 부모를 기준으로 원하는 위치에 둘 수 있음)
 - fixed
 - sticky