<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      border: 1px solid black;

      display: flex;
      /* justify-content: center; */
      justify-content: space-between;
    }

    .item {
      border: 1px solid black;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
  </div>
</body>
</html>