<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
      width: 910px;
      /* padding: 200px; */
      /* box-sizing: border-box; - 보더 + padding을 포함해서 너비를 계산함 */
      /* box-sizing: border-box; */
      margin: 0 auto;
    }

    .item {
      border: 1px solid black;
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
    <div class="item">a</div>
    <div class="item">b</div>
    <div class="item">c</div>
  </div>
</body>
</html>