<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
    }

    .nav {
      height: 100px;
      background-color: skyblue;
      margin-top: 100px;
      position: relative;
    }

    .title_wrap {
      margin-top: 100px;
      /* background-color: tomato; */
      text-align: center;
    }

    .search_wrap {
      margin-top: 100px;
      height: 100px;
      /* background-color: palegreen; */
    }
    /* 검색바 */
    .search-bar {
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 600px;
      height: 60px;
      text-align: center;
      margin: 0 auto;
    }
    
    .search-bar:hover {
      box-shadow:  0px 0px 10px 0px rgb(143, 135, 135);
    }

    .search-word {
      margin-top: 10px;
      width: 80%;
      height: 40px;
      border: none;
      outline: none;
    }

    .menu {
      list-style: none;
      display: flex;
      border: 1px solid black;
      position: absolute;
      right: 10px;
      top: 20px;
      align-items: center;
    }

    .menu .item1 {
      border: 1px solid black;
      width: 60px;
      height: 60px;
      line-height: 60px;
      border-radius: 50%;
      font-size: 12px;
      text-align: center;
    }

    .menu .item1:hover {
      background-color: blue;
    }

    .menu .item2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: green;
    }

    img 
    {
      width: 280px;
      height: 100px;
    }
  </style>
</head>
<body>
  <!-- nav영역 -->
  <div class="nav">
    <ul class="menu">
      <li class="item1">Gmail</li>
      <li class="item1">로그인</li>
      <li class="item1">이미지</li>
      <li class="item2"></li>
    </ul>
  </div>

  <!-- google title 영역 -->
  <div class="title_wrap">
    <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </div>

  <!-- 검색바 영역 -->
  <div class="search_wrap">
    <div class="search-bar">
      <input type="text" class="search-word">
      <div class="search-btn"></div>
    </div>
  </div>
</body>
</html>