<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* nav영역 */
    .nav {
      height: 100px;
      border: 1px solid black;
      position: relative;
    }

    span {
      display: block;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* 메뉴영역 */
    .menu {
      width: 220px;
      /* border: 1px solid black; */
      display: flex;
      position: absolute;
      right: 0;
      bottom: 0;
    }

    .menu li {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <!-- 메뉴 -->
    <ul class="menu">
      <li><img src="./1.png" alt=""><span>로그인</span></li>
      <li><img src="./2.png" alt=""><span>내정보</span></li>
      <li><img src="./3.png" alt=""><span>장바구니</span></li>
    </ul>
  </div>
</body>
</html>