<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            height: 100px;
            background-color: aliceblue;
            box-sizing: border-box;

            position: relative;
            margin-top: 100px;
        }

        .menu{
            display: flex;
            align-items: center;
            height: 100px;

            position: absolute;
            right: 100px;
        }


        .item{            
           
            font-size:12px;
            text-align: center;
            border-radius: 50%;
            margin-left: 5px;
           
        }


        .item1{
            width:60px;
            height: 60px;
            border:1px solid rgb(237, 236, 236);
            line-height: 60px;
        }

        .item2{
            width:40px;
            height: 40px;
            
            background-image: url(https://lh3.googleusercontent.com/ogw/ADGmqu_sKQ74r14XW5bWUAIRoXn7hut8HTvtMAAH_iD3EA=s64-c-mo);
            background-size: cover ;
            background-position: center;
        }


        .item:hover{            
             background-color: #eee5e5;
           
        }

        .item2:hover{
            box-shadow:  0px   0px   10px   0px rgb(83, 173, 106);


            /*
             수평, 좌우     음수(좌)  양수(우)
             수직, 상하     음수(상)  양수(하)
             흐림 : 그림자 테두리를 흐리게
             번짐 : 그림자의 크기

            */
        }


        .search{
            /* height: 50px;*/
           /* border: 1px solid black;    */
            
            margin-top: 100px;
            
        }


        .search-bar{
            width: 600px;
            height: 60px;
            border:1px solid rgb(206, 202, 202);
            border-radius: 30px;
            text-align: center;            
            margin: 0 auto;
             
           

            
        }
        .search-bar  input{

            margin-top: 10px;
            width: 80%;
            height: 40px;
            border:0;
            outline: 0;
            
        }

        .search-bar:hover{
            box-shadow:  0px 0px 10px 0px rgb(143, 135, 135);
            border:0px;
        }

        .title{
           text-align: center;
           margin-top: 100px;
        }

        img{
            width: 280px;
            height: 100px;
        }

    </style>
</head>
<body>

    <!-- nav menu-->
    <div class="nav">

       <div class="menu">
        <div class="item item1">Gmail</div>
        <div class="item item1">로그인</div>
        <div class="item item1" >이미지</div>
        <div class="item  item2" ></div>
       </div>

    </div>
    <!-- google title-->

    <div class="title">
        <img src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    </div>

      <!--검색바-->
    <div class="search">
        <div class="search-bar">
            <input type="text" class="input" >
        </div>
    </div>
</body>
</html>