<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            position: relative;
        }

        .item {
            height: 50px;
            width: 50px;
            color: white;
            position: absolute;
        }
        
        .h {
            background-color: blue;
            left: 10px;
            top: 10px;
        }

        .e {
            background-color: aqua;
            right: 0;
        }

        
        .l1 {
            background-color: chartreuse;
            left: 200px;
            top: 100px
        }

        .l2 {
            background-color: tomato;
            right: 40px;
            bottom: 80px;
        }

        .o {
            background-color: violet;
            left: 300px;
            top: 260px;
        }
    </style>
</head>
<body>
    <h4>borard판을 기준(부모영역을 기준으로)으로 <mark> 각 box를 마음대로 붙이려면....</mark></h4>
    <div class="wrap">
        <div class="item h">h</div>
        <div class="item e">e</div>
        <div class="item l1">l</div>
        <div class="item l2">l</div>
        <div class="item o">o</div>
    </div>
</body>
</html>