<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            border: 1px solid black;
            height: 500px;
            width: 500px;
            position: relative;
        }
        
        .h {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            
        }

        .e {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            
        }

        
        .l1 {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            
        }

        .l2 {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            
        }

        .o {
            height: 50px;
            width: 50px;
            background-color: blue;
            color: white;
            
        }
    </style>
</head>
<body>
    <h4>borard판을 기준(부모영역을 기준으로)으로 <mark> 각 box를 마음대로 붙이려면....</mark></h4>
    <div class="wrap">
        <div class="h">h</div>
        <div class="e">e</div>
        <div class="l1">l</div>
        <div class="l2">l</div>
        <div class="o">o</div>
    </div>
</body>
</html>