<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login_wrap">
        <div class="login_header">
            <h3>로그인</h3>
            <a href="./megabox.html"><img src="https://img.megabox.co.kr/static/pc/images/common/btn/btn-layer-close.png"></a>
        </div>
        <div class="login_main">
            <input type="text" placeholder="아이디">
            <input type="password" placeholder="비밀번호">
            <div class="id_chexkbox" style="margin: 15px 0 15px 0; color: #444;"><input type="checkbox">아이디 저장</div>
            <button>로그인</button>
        </div>
        <div class="login_bottom">
            <ul>
                <li><a href="#">ID/PW 찾기</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">비회원 예매확인</a></li>
            </ul>
            <ul class="login_bottom_sns">
                <li><img src="https://www.megabox.co.kr/static/pc/images/member/ico-naver.png"></li>
                <li><img src="https://www.megabox.co.kr/static/pc/images/member/ico-kakao.png"></li>
            </ul>
        </div>
    </div>
</body>
</html>