<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup_wrap">
        <div class="signup_header">
            <h3>회원가입</h3>
            <a href="./megabox.html"><img src="https://img.megabox.co.kr/static/pc/images/common/btn/btn-layer-close.png"></a>
        </div>
        <div class="signup_main">
            <div class="signup_id"><input type="text" placeholder="아이디 영문,숫자 조합(8~12자)"><button class="input_btn">중복확인</button></div>
            <input type="password" placeholder="비밀번호 영문,숫자,특수기호 중 2가지 이상 조합">
            <input type="password" placeholder="비밀번호 확인 영문,숫자,특수기호 중 2가지 이상 조합">
            <input type="text" placeholder="이메일주소를 입력해 주세요">
            <input type="text" placeholder="이름">
            <input type="text" placeholder="생년월일8자리">
            <select>
                <option>통신사 선택</option>
                <option>SKT</option>
                <option>KT</option>
                <option>LG U+</option>
                <option>SKT 알뜰폰</option>
                <option>KT 알뜰폰</option>
                <option>LG U+ 알뜰폰</option>
            </select>
            <div class="signup_id"><input type="text" placeholder="휴대폰 번호 '-' 없이 입력"><button class="input_btn">인증번호</button></div>
            <button class="signup_btn">회원가입</button>
        </div>
    </div>
</body>
</html>