<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<br>
         1.  홀수인지판단하는 함수 만들기  ( 수 -> 홀수이면  true, false  반환 )<br>
<br>
         2.  성인판단하는 함수 만들기  (  나이  -> 20세 이상이면 true, false 반환 )<br>
<br>
         3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  )<br>
<br>
         4.  사각형의 넓이를 구하는 함수 만들기  (가로, 세로  -> 넓이를 반환하기  )<br>
<br>
         5.  두 수를 매개변수로 받아서  합을 구하는 함수 만들기 ( 두 수  - > 합을 반환하기 )<br>
<br>
         6.  두 수를 매개변수로 받아서  나머지를 구하는 함수 만들기  ( 두 수  -> 나머지를 반환하기)<br>
<br>
         7.  입력된 수만큼 별찍기  (  수   -> 수만큼 별찍기  )<br>
         
         
    <script>
        //3.  구구단을 출력하는 함수 만들기  ( 단  -> 해당 단을 출력하기  )<br>
        const test=(input)=>{
           for(let i=0;i < 9;i++){
            document.writeln(input+"*"+i+"="+(i*input)+"<br>");
           }

        };
        
        let input =prompt("구구단 입력");
        test(input);

    </script>
</body>
</html>